; DA000
	MOVEM.l	A1/A0/D6/D5/D4/D3/D2/D1/D0, -(A7)	;Predicted (Code-scan)
	ADD.w	D0, D0
	LSL.w	#6, D1
	ADD.w	D1, D0
	LSL.w	#5, D0
	ADD.w	$FFFFB76E.w, D0
	MOVE.w	D2, D4
	ANDI.w	#$07F8, D4
	LSL.w	#7, D4
	MOVE.w	D2, D5
	ANDI.w	#7, D5
	LSL.w	#6, D5 ; надо поменять на 5
	LEA	$00FF3A00, A0
	ADDA.w	D4, A0
	ADDA.w	D5, A0
	ROL.w	#4, D2
	ANDI.w	#6, D2
;	MOVE.w	loc_0000B18A(PC,D2.w), D1
	move.w  #$1111, D1
	MOVEA.l	$FFFF80B6, A1
	MOVE.w	#$FFF7, (A1)+
	MOVE.w	D0, (A1)+
	MOVE.w	#$0020, (A1)+
	JSR	$0000B192
	JSR	$0000B192
	MOVE.l	A1, $FFFF80B6
	ADDI.w	#$0400, D0
	ADDA.w	#$01C0, A0
	MOVEA.l	$FFFF80B6, A1
	MOVE.w	#$FFF7, (A1)+
	MOVE.w	D0, (A1)+
	MOVE.w	#$0020, (A1)+
	JSR	$0000B192
	JSR	$0000B192
	MOVE.l	A1, $FFFF80B6
	MOVEM.l	(A7)+, D0/D1/D2/D3/D4/D5/D6/A0/A1
	RTS
