00=Å@
01=Ç¢
02=Ç§
03=Ç¶
04=Ç®
05=Ç©
45=Ç™
06=Ç´
46=Ç¨
07=Ç≠
47=ÇÆ
08=ÇØ
48=Ç∞
09=Ç±
49=Ç≤
0A=Ç≥
4A=Ç¥
0B=Çµ
4B=Ç∂
0C=Ç∑
4C=Ç∏
0D=Çπ
4D=Ç∫
0E=Çª
4E=Çº
0F=ÇΩ
4F=Çæ
10=Çø
50=Ç¿
11=Ç¬
51=Ç√
12=Çƒ
52=Ç≈
13=Ç∆
53=Ç«
14=Ç»
15=Ç…
16=Ç 
17=ÇÀ
18=ÇÃ
19=ÇÕ
59=ÇŒ
99=Çœ
1A=Ç–
5A=Ç—
9A=Ç“
1B=Ç”
5B=Ç‘
9B=Ç’
1C=Ç÷
5C=Ç◊
9C=Çÿ
1D=ÇŸ
5D=Ç⁄
9D=Ç€
1E=Ç‹
1F=Ç›
20=Çﬁ
21=Çﬂ
22=Ç‡
23=Ç‚
24=Ç‰
25=ÇÊ
26=ÇÁ
27=ÇË
28=ÇÈ
29=ÇÍ
2A=ÇÎ
2B=ÇÌ
2C=Ç
2D=ÇÒ
2E=Çü
2F=Ç°
30=Ç£
31=Ç•
32=Çß
33=Ç¡
34=Ç·
35=Ç„
36=ÇÂ
37=ÅJ
38=ÅK
39=ÅA
3A=ÅB
3B=!!
3C=Ç†
3D=A
3E=B
