01=　
04=あ
05=い
06=う
07=え
08=お
09=か
0A=き
0B=く
0C=け
0D=こ
0E=さ
0F=し
10=す
11=せ
12=そ
13=た
14=ち
15=つ
16=て
17=と
18=な
19=に
1A=ぬ
1B=ね
1C=の
1D=は
1E=ひ
1F=ふ
20=へ
21=ほ
22=ま
23=み
24=む
25=め
26=も
27=や
28=ゆ
29=よ
2A=ら
2B=り
2C=る
2D=れ
2E=ろ
2F=わ
30=を
31=ん
32=っ
33=ゃ
34=ゅ
35=ょ
36=、
37=。
38=―
39=¨
3A=？
3B=！
3C=「
3D=」
3E=・
3F=０
40=１
41=２
42=３
43=４
44=ア
45=イ
46=ウ
47=エ
48=オ
49=カ
4A=キ
4B=ク
4C=ケ
4D=コ
4E=サ
4F=シ
50=ス
51=セ
52=ソ
53=タ
54=チ
55=ツ
56=テ
57=ト
58=ナ
59=ニ
5A=ヌ
5B=ネ
5C=ノ
5D=ハ
5E=ヒ
5F=フ
60=ヘ
61=ホ
62=マ
63=ミ
64=ム
65=メ
66=モ
67=ヤ
68=ユ
69=ヨ
6A=ラ
6B=リ
6C=ル
6D=レ
6E=ロ
6F=ワ
70=ヲ
71=ン
72=ッ
73=ャ
74=ュ
75=ョ
76=ァ
77=ィ
78=ゥ
79=ェ
7A=ォ
7B=５
7C=６
7D=７
7E=８
7F=９
89=が
8A=ぎ
8B=ぐ
8C=げ
8D=ご
8E=ざ
8F=じ
90=ず
91=ぜ
92=ぞ
93=だ
94=ぢ
95=づ
96=で
97=ど
9D=ば
9E=び
9F=ぶ
A0=べ
A1=ぼ
B8=ぱ
B9=ぴ
BA=ぷ
BB=ぺ
BC=ぽ
C6=ヴ
C9=ガ
CA=ギ
CB=グ
CC=ゲ
CD=ゴ
CE=ザ
CF=ジ
D0=ズ
D1=ゼ
D2=ゾ
D3=ダ
D4=ヂ
D5=ヅ
D6=デ
D7=ド
DD=バ
DE=ビ
DF=ブ
E0=ベ
E1=ボ
F8=パ
F9=ピ
FA=プ
FB=ペ
FC=ポ
FE=[NL]
FF=[ED]