﻿※このファイルは資料としてのソースコードです。
  プラグインのプロジェクトに使用しないでください。(プロジェクトの参照にはYY-CHRのdllを追加してください)
  このソースはFormatBaseをoverrideする際の参考程度にはなると思います。

※バージョンアップでFormatBaseクラスが変わる予定です。
  そのときはプロジェクトの参照を新しいdllに変更して、プラグインのリビルドが必要になります。


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using CharactorLib.Common;
using System.Drawing;
using System.Windows.Forms;
using CharactorLib.Data;

namespace CharactorLib.Format
{

	#region enum

	/// <summary>
	/// アドレス変更の種別。
	/// </summary>
	public enum AddressChange
	{
		None = 0,
		Begin = 1,
		BlockM100 = 2,
		BlockM10 = 3,
		BlockM1 = 4,
		ByteM1 = 5,
		ByteP1 = 6,
		BlockP1 = 7,
		BlockP10 = 8,
		BlockP100 = 9,
		End = 10,
	}

	#endregion enum

	#region class FormatBase

	public class FormatBase
	{
		#region プロパティ

		/// <summary>
		/// フォーマット名。
		/// ・コンボボックスに表示される。
		/// </summary>
		public string Name { get; set; }

		/// <summary>
		/// 対応拡張子。
		/// ・「,」区切りで複数記述可能。
		/// </summary>
		public string Extension { get; set; }

		/// <summary>
		/// プラグイン作成者
		/// </summary>
		public string Author { get; set; }

		/// <summary>
		/// プラグイン配布URL
		/// </summary>
		public string Url { get; set; }

		/// <summary>
		/// フォーマット記号
		/// </summary>
		public string FormatText { get; set; }

		// Format Flags

		/// <summary>
		/// 圧縮フラグ。
		/// </summary>
		public bool IsCompressed { get; set; }

		/// <summary>
		/// 読み取り専用フラグ。
		/// ・trueの場合、更新しない。
		/// </summary>
		public bool Readonly { get; set; }

		// Format Info

		/// <summary>
		/// ピクセルあたりのビット数。
		/// ・データサイズやパレット数の取得に使用する。
		/// </summary>
		public int ColorBit { get; set; }

		/// <summary>
		/// パレットの数。
		/// ・未使用。将来的にはパレット選択での制限に使用する。
		/// </summary>
		public int ColorNum { get; set; }

		/// <summary>
		/// 変換後の画像の幅。
		/// ・1キャラではなく、1画面の幅。
		/// </summary>
		public int Width { get; set; }

		/// <summary>
		/// 変換後の画像の高さ。
		/// ・1キャラではなく、1画面の高さ。
		/// </summary>
		public int Height { get; set; }

		/// <summary>
		/// キャラクタの幅。
		/// </summary>
		public int CharWidth { get; set; }

		/// <summary>
		/// キャラクタの高さ。
		/// </summary>
		public int CharHeight { get; set; }

		/// <summary>
		/// 画像内の横方向キャラクタ数。
		/// </summary>
		public int ColumnCount
		{
			get
			{
				if (CharWidth > 0)
				{
					return Width / CharWidth;
				}
				else
				{
					return 0;
				}
			}
		}

		/// <summary>
		/// 画像内の縦方向キャラクタ数。
		/// </summary>
		public int RowsCount
		{
			get
			{
				if (CharHeight > 0)
				{
					return Height / CharHeight;
				}
				else
				{
					return 0;
				}
			}
		}


		#region ADF Pattern

		/// <summary>
		/// ADFパターン。
		/// </summary>
		public bool EnableAdf { get; set; }

		private AdfInfo mAdfPattern = null;
		/// <summary>
		/// ADFパターン。
		/// </summary>
		public AdfInfo AdfPattern
		{
			get { return mAdfPattern; }
			set { mAdfPattern = value; }
		}

		#endregion ADF Pattern

		#endregion プロパティ

		public FormatBase()
		{
		}

		public override string ToString()
		{
			return Name;
		}

		#region Basic function

		/// <summary>
		/// 1キャラのデータサイズを取得。
		/// </summary>
		/// <returns>Byte size</returns>
		public int GetCharactorByteSize()
		{
			int size = this.CharWidth * this.CharHeight * this.ColorBit / 8;
			return size;
		}

		/// <summary>
		/// 1画面のデータサイズを取得。
		/// </summary>
		/// <returns>Byte size</returns>
		public int GetBankByteSize()
		{
			int size = this.Width * this.Height * this.ColorBit / 8;
			return size;
		}

		#endregion Basic function

		#region Load / Unload

		protected Form mForm = null;

		/// <summary>
		/// ロード時処理。
		/// ・呼び出したFormを保持する。
		/// ・圧縮形式Formatの場合、保持したFormを利用して拡張UIを設定することが可能。
		/// </summary>
		/// <param name="form">呼び出し元Form</param>
		public virtual void Initialize(Form form)
		{
			// keep Form
			this.mForm = form;

			// override
		}

		/// <summary>
		/// アンロード。
		/// ・拡張したUIを解除するために呼び出す。
		/// ・保持しているFormをクリアする。
		/// </summary>
		public virtual void UnloadFormat()
		{
			// override

			// clear Form
			this.mForm = null;
		}

		#endregion Load / Unload

		#region Convert All

		/// <summary>
		/// Default Convert method. (Tiling)
		/// デフォルトの全タイル変換(MEM→CHR)
		/// </summary>
		/// <param name="data">Data</param>
		/// <param name="addr">Data address</param>
		/// <param name="bytemap">Bytemap</param>
		public virtual void ConvertAllMemToChr(Byte[] data, int addr, Bytemap bytemap)
		{
			// override
			// base method process simple tile pattern.
			int scrSize = GetBankByteSize();
			if ((addr + scrSize) > data.Length) return;

			int chrSize = GetCharactorByteSize();
			for (int y = 0; y < RowsCount; y++)
			{
				int py = y * CharHeight;
				for (int x = 0; x < ColumnCount; x++)
				{
					byte chr = (byte)((y * ColumnCount) + x);

					// ADFパターンが在る場合は適用
					if (this.EnableAdf)
					{
						if (this.AdfPattern != null) chr = (byte)this.AdfPattern.Pattern[chr];
					}

					// draw char
					int chrAddr = chr * chrSize + addr;
					int px = x * CharWidth;
					ConvertMemToChr(data, chrAddr, bytemap, px, py);
				}
			}
		}

		/// <summary>
		/// Default Convert method. (Tiling)
		/// デフォルトの全タイル変換(CHR→MEM)
		/// </summary>
		/// <param name="data">Data</param>
		/// <param name="addr">Data address</param>
		/// <param name="bytemap">Bytemap</param>
		public virtual void ConvertAllChrToMem(Byte[] data, int addr, Bytemap bytemap)
		{
			// override
			// base method process simple tile pattern.
			int scrSize = GetBankByteSize();
			if ((addr + scrSize) > data.Length) return;

			int chrSize = GetCharactorByteSize();
			for (int y = 0; y < RowsCount; y++)
			{
				int py = y * CharHeight;
				for (int x = 0; x < ColumnCount; x++)
				{
					byte chr = (byte)((y * ColumnCount) + x);

					// ADFパターンが在る場合は適用
					if (this.AdfPattern != null) chr = (byte)this.AdfPattern.Pattern[chr];

					// draw char
					int chrAddr = chr * chrSize + addr;
					int px = x * CharWidth;
					ConvertChrToMem(data, chrAddr, bytemap, px, py);
				}
			}
		}

		#endregion Convert All

		#region Convert Charactor

		public virtual void ConvertMemToChr(Byte[] data, int addr, Bytemap bytemap, int px, int py)
		{
			// override
		}

		public virtual void ConvertMemToChr(Byte[] data, int addr, Bytemap bytemap, Point pt)
		{
			ConvertMemToChr(data, addr, bytemap, pt.X, pt.Y);
		}

		public virtual void ConvertChrToMem(Byte[] data, int addr, Bytemap bytemap, int px, int py)
		{
			// override
		}

		public virtual void ConvertChrToMem(Byte[] data, int addr, Bytemap bytemap, Point pt)
		{
			ConvertChrToMem(data, addr, bytemap, pt.X, pt.Y);
		}

		#endregion Convert Charactor

		#region アドレス

		/// <summary>
		/// データのTopアドレスを取得する。
		/// ex)NESならヘッダを読む。
		/// </summary>
		/// <param name="mData">全データ</param>
		/// <returns>アドレス</returns>
		public virtual int GetDataAddress(byte[] mData)
		{
			// override
			return 0;
		}

		public virtual int GetAddress(int addr, int size, AddressChange addressChange)
		{
			// override (if not tile.)

			int newAddr = addr;
			int charSize = GetCharactorByteSize();
			int lineSize = charSize * this.ColumnCount;
			int formatSize = GetBankByteSize();

			switch (addressChange)
			{
				case AddressChange.Begin:
					newAddr = 0;
					break;
				case AddressChange.BlockM100:
					newAddr = addr - formatSize;
					break;
				case AddressChange.BlockM10:
					newAddr = addr - lineSize;
					break;
				case AddressChange.BlockM1:
					newAddr = addr - charSize;
					break;
				case AddressChange.ByteM1:
					newAddr = addr - 1;
					break;
				case AddressChange.ByteP1:
					newAddr = addr + 1;
					break;
				case AddressChange.BlockP1:
					newAddr = addr + charSize;
					break;
				case AddressChange.BlockP10:
					newAddr = addr + lineSize;
					break;
				case AddressChange.BlockP100:
					newAddr = addr + formatSize;
					break;
				case AddressChange.End:
					newAddr = size - formatSize;
					break;
			}
			if (newAddr < 0) newAddr = 0;
			if (newAddr > (size - formatSize)) newAddr = size - formatSize;
			return newAddr;
		}

		#endregion アドレス

	}

	#endregion class FormatBase

}
