00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0B=・
0C=!
0D=:
0E=ー
0F= 
12=?
15=゛
16=゜
17=[]
18=<=
1A=あ
1B=い
1C=う
1D=え
1E=お
1F=か
20=き
21=く
22=け
23=こ
24=さ
25=し
26=す
27=せ
28=そ
29=た
2A=ち
2B=つ
2C=て
2D=と
2E=な
2F=に
30=ぬ
31=ね
32=の
33=は
34=ひ
35=ふ
36=へ
37=ほ
38=ま
39=み
3A=む
3B=め
3C=も
3D=や
3E=ゆ
3F=よ
40=ら
41=り
42=る
43=れ
44=ろ
45=わ
46=を
47=ん
48=ぁ
49=ぃ
4A=ぅ
4B=ぇ
4C=ぉ
4D=っ
4E=ゃ
4F=ゅ
50=ょ
51=が
52=ぎ
53=ぐ
54=げ
55=ご
56=ざ
57=じ
58=ず
59=ぜ
5A=ぞ
5B=だ
5C=ぢ
5D=づ
5E=で
5F=ど
60=ば
61=び
62=ぶ
63=べ
64=ぼ
65=ぱ
66=ぴ
67=ぷ
68=ぺ
69=ぽ
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=ア
9B=イ
9C=ウ
9D=エ
9E=オ
9F=カ
A0=キ
A1=ク
A2=ケ
A3=コ
A4=サ
A5=シ
A6=ス
A7=セ
A8=ソ
A9=タ
AA=チ
AB=ツ
AC=テ
AD=ト
AE=ナ
AF=ニ
B0=ヌ
B1=ネ
B2=ノ
B3=ハ
B4=ヒ
B5=フ
B6=ヘ
B7=ホ
B8=マ
B9=ミ
BA=ム
BB=メ
BC=モ
BD=ヤ
BE=ユ
BF=ヨ
C0=ラ
C1=リ
C2=ル
C3=レ
C4=ロ
C5=ワ
C6=ヲ
C7=ン
C8=ァ
C9=ィ
CA=ゥ
CB=ェ
CC=ォ
CD=ッ
CE=ャ
CF=ュ
D0=ョ
D1=ガ
D2=ギ
D3=グ
D4=ゲ
D5=ゴ
D6=ザ
D7=ジ
D8=ズ
D9=ゼ
DA=ゾ
DB=ダ
DC=ヂ
DD=ヅ
DE=デ
DF=ド
E0=バ
E1=ビ
E2=ブ
E3=ベ
E4=ボ
E5=パ
E6=ピ
E7=プ
E8=ペ
E9=ポ
