00=　
01=。
02=『
03=』
04=、
05=…
06=を
07=ぁ
08=ぃ
09=ぅ
0A=ぇ
0B=ぉ
0C=ゃ
0D=ゅ
0E=ょ
0F=っ
10=~
11=あ
12=い
13=う
14=え
15=お
16=か
17=き
18=く
19=け
1A=こ
1B=さ
1C=し
1D=す
1E=せ
1F=そ
20=た
21=ち
22=つ
23=て
24=と
25=な
26=に
27=ぬ
28=ね
29=の
2A=は
2B=ひ
2C=ふ
2D=へ
2E=ほ
2F=ま
30=み
31=む
32=め
33=も
34=や
35=ゆ
36=よ
37=ら
38=り
39=る
3A=れ
3B=ろ
3C=わ
3D=ん
3E=゛
3F=゜
40=／
41=！
42=Ｕ
43=Ｆ
44=Ｏ
45=？
46=ヲ
47=ァ
48=ィ
49=ゥ
4A=ェ
4B=ォ
4C=ャ
4D=ュ
4E=ョ
4F=ッ
50=ー
51=ア
52=イ
53=ウ
54=エ
55=オ
56=カ
57=キ
58=ク
59=ケ
5A=コ
5B=サ
5C=シ
5D=ス
5E=セ
5F=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=ネ
69=ノ
6A=ハ
6B=ヒ
6C=フ
6D=ヘ
6E=ホ
6F=マ
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=ル
7A=レ
7B=ロ
7C=ワ
7D=ン
7E=万
7F=円
80=０
81=１
82=２
83=３
84=４
85=５
86=６
87=７
88=８
89=９
8A=：
8B=；
8C=）
8D=＝
8E=（
8F=？
90=＠
91=Ａ
92=Ｂ
93=Ｃ
94=Ｄ
95=Ｅ
96=Ｆ
97=Ｇ
98=Ｈ
99=Ｉ
9A=Ｊ
9B=Ｋ
9C=Ｌ
9D=Ｍ
9E=Ｎ
9F=Ｏ
A0=Ｐ
A1=Ｑ
A2=Ｒ
A3=Ｓ
A4=Ｔ
A5=Ｕ
A6=Ｖ
A7=Ｗ
A8=Ｘ
A9=Ｙ
AA=Ｚ
AB=知
AC=体
AD=信
AE=用
AF=力
B0=┌
B1=┐
B2=└
B3=┘
B4=─
B5=│
B6=▼
B7=→
B8=▲
B9=・
BA=１０
BB=　
BC=　
BD=　
BE=　
BF=　
C0=が
C1=ぎ
C2=ぐ
C3=げ
C4=ご
C5=ざ
C6=じ
C7=ず
C8=ぜ
C9=ぞ
CA=だ
CB=ぢ
CC=づ
CD=で
CE=ど
D0=ガ
D1=ギ
D2=グ
D3=ゲ
D4=ゴ
D5=ザ
D6=ジ
D7=ズ
D8=ゼ
D9=ゾ
DA=ダ
DB=ヂ
DC=ヅ
DD=デ
DE=ド
E0=ば
E1=び
E2=ぶ
E3=べ
E4=ぼ
E5=バ
E6=ビ
E7=ブ
E8=ベ
E9=ボ
F0=ぱ
F1=ぴ
F2=ぷ
F3=ぺ
F4=ぽ
F5=パ
F6=ピ
F7=プ
F8=ペ
F9=ポ
FD=[C]
FE=[N]
FF=[E]