00=　
0B=┌
0C=─
0D=┐
0E=│
0F=│
10=０
11=１
12=２
13=３
14=４
15=５
16=６
17=７
18=８
19=９
1A=Ａ
1B=Ｂ
1C=Ｃ
1D=Ｄ
1E=Ｅ
1F=Ｆ
20=Ｇ
21=Ｈ
22=Ｉ
23=Ｊ
24=Ｋ
25=Ｌ
26=Ｍ
27=Ｎ
28=Ｏ
29=Ｐ
2A=Ｑ
2B=Ｒ
2C=Ｓ
2D=Ｔ
2E=Ｕ
2F=Ｖ
30=Ｗ
31=Ｘ
32=Ｙ
33=Ｚ
34=？
35=！
36=―
37=…
38=／
39=※
3A=：
3B=(
3C=)
3D=，
3E=。
3F=└
40=あ
41=い
42=う
43=え
44=お
45=か
46=き
47=く
48=け
49=こ
4A=さ
4B=し
4C=す
4D=せ
4E=そ
4F=や
50=た
51=ち
52=つ
53=て
54=と
55=な
56=に
57=ぬ
58=ね
59=の
5A=は
5B=ひ
5C=ふ
5D=へ
5E=ほ
5F=ゆ
60=ま
61=み
62=む
63=め
64=も
65=ら
66=り
67=る
68=れ
69=ろ
6A=わ
6B=を
6C=ん
6D=゛
6E=゜
6F=よ
70=っ
71=ゃ
72=ゅ
73=ょ
74=ァ
75=ィ
76=ゥ
77=ェ
78=ォ
79=ッ
7A=ャ
7B=ュ
7C=ョ
7D=©
7E=─
7F=┘
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=ヤ
90=タ
91=チ
92=ツ
93=テ
94=ト
95=ナ
96=ニ
97=ヌ
98=ネ
99=ノ
9A=ハ
9B=ヒ
9C=フ
9D=ヘ
9E=ホ
9F=ユ
A0=マ
A1=ミ
A2=ム
A3=メ
A4=モ
A5=ラ
A6=リ
A7=ル
A8=レ
A9=ロ
AA=ワ
AB=ヲ
AC=ン
AD=.
AE=▼
AF=ヨ
B0=ゥ
B1=ェ
B2=ォ
B3=ッ
B4=ャ
B5=ュ
B6=?
B7=゛
B8=゜
B9=,
BA=「
BB=」
BC=┐
BD=《
BE=》
BF=・
C0=が
C1=ぎ
C2=ぐ
C3=げ
C4=ご
C5=ざ
C6=じ
C7=ず
C8=ぜ
C9=ぞ
CA=だ
CB=ぢ
CC=づ
CD=で
CE=ど
D5=ば
D6=び
D7=ぶ
D8=べ
D9=ぼ
DA=ガ
DB=ギ
DC=グ
DD=ゲ
DE=ゴ
E0=ザ
E1=ジ
E2=ズ
E3=ゼ
E4=ゾ
E5=ダ
E6=ヂ
E7=ヅ
E8=デ
E9=ド
EA=バ
EB=ビ
EC=ブ
ED=ベ
EE=ボ
F0=パ
F1=ピ
F2=プ
F3=ペ
F4=ポ
F5=ぱ
F6=ぴ
F7=ぷ
F8=ぺ
F9=ぽ
FE=[NL]
FF=[END]